.login-register-container{
    background-color: #d8e9ed;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.login-container{

}
.login-form{
    border-radius: 7px;
    border-width: 0px;
    background-color: #fff;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.login-heading{
    color:#434b4d;
    font-size:22px;
    font-family: sans-serif;
}
.login-input-box{
    border: 1px solid #cccdcf;
    border-radius: 3px;
    width: 280px;
    height: 30px;
    padding:3px;
    outline: none;
    margin-bottom: 10px;
    margin-top:10px;
}
.login-button{
    background-color: #4b4e4f;
    height: 30px;
    width: 260px;
    color:#fff;
    cursor: pointer;
    border-width: 0px;
    border-radius: 3px;
    margin-bottom: 10px;
}
.forgot-pwd{
    color:#949ea1;
    font-size:16px;
    font-family: sans-serif;
    margin-bottom: 10px;
    padding-bottom: 20px;
    padding-top: 20px;

}
.register-desc{
    color:#4e5152;
    font-size:20px;
    font-family: sans-serif;
}
.regiser-btn{
    background-color: transparent;
    border-width: 0px;
    cursor: pointer;
    text-decoration: underline;
    color:#337fd6;
}

/* css related to register form */

.register-form{
    border-radius: 7px;
    border-width: 0px;
    background-color: #fff;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.register-input-box{
    border: 1px solid #cccdcf;
    border-radius: 3px;
    width: 200px;
    height: 30px;
    padding:3px;
    outline: none;
    margin: 15px;

}

.button-register{
    background-color: #4b4e4f;
    height: 30px;
    width: 260px;
    color:#fff;
    cursor: pointer;
    border-width: 0px;
    border-radius: 3px;
    margin-bottom: 10px;

}
.back-to-login-btn{
    background-color: transparent;
    border-width: 0px;
    cursor: pointer;
    text-decoration: underline;
    color:#337fd6;
}

.adjust{
    margin-left: -215px;
}