.navbar-container{
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;

}

.web-name{
    background-color: #3ec747;
    background-size:cover;
    height: 38px;
    width: 100px;
    font-family: sans-serif;
    font-size:22px;
    color:#ffffff;
    border-radius: 3px;
    padding:3px;
    margin-left: 15px;
  
}

.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    text-decoration: none;
    color:#000;
    font-size: 22px;
    margin-right: 15px;
}

.active{
    text-decoration: underline;
    font-weight: bold;
}