.gallery-container{
    background-color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.gallery-navbar{
    height: 70px;
    width: 100%;
    background-color: #333633;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-size: 22px;
   
}
.files-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.file-resize{
    height: 200px;
    width: 300px;
    margin-left:20px;
    margin-right: 20px;
}