.about-container{
    height: 100vh;
    background-size: cover;
   
}
.about-navbar{
    height: 70px;
    width: 100%;
    background-color: #333633;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-us{
    color:#fff;
    font-size: 22px;
    font-family: sans-serif;
    text-align: center;
}
.icon-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.each-icon-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.icon-desc-container{
    width: 400px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: self-start;
   margin-left: 20px;

}
.icon-name{
    font-size:20px;
    font-family: sans-serif;
    color:#2f332f;
    margin-bottom: 7px;
}
.icon-item-desc{
    font-size:16px;
    font-family: sans-serif;
    color:#737a73;
}